#Liquibase Changelog file
changeLogFile=db.changelogs/db.changelog-master.xml

driver=org.postgresql.Driver

#local database URL
#url=jdbc:postgresql://localhost:5432/priyahomes
# Production Database URL
url=jdbc:postgresql://ec2-54-225-192-128.compute-1.amazonaws.com:5432/d4jd9cpo60a6cn


#Local database user name
#username=priyahomes
#Production database user name
username=mbaxleurrawcqk

#Local database password
#password=admin
#Production database password
password=VaNIS_ENZpOJRGDQAUiwgoWaxm

